accountsservice
adobe-source-sans-pro-fonts
alsa-firmware
alsa-lib
alsa-plugins
alsa-utils
arch-install-scripts
archiso
arcolinux-bin-git
arcolinux-config-plasma-git
arcolinux-fonts-git
arcolinux-geany-git
arcolinux-keyring
arcolinux-local-xfce4-git
arcolinux-mirrorlist-git
arcolinux-neofetch-git
arcolinux-pipemenus-git
arcolinux-qt5-plasma-git
arcolinux-system-config-git
arcolinux-wallpapers-git
avahi
bash-completion
blueberry
bluez
bluez-libs
bluez-utils
boost-libs
broadcom-wl
btrfs-progs
crda
cronie
cryptsetup
cups
cups-filters
cups-pdf
cups-pk-helper
darkhttpd
dconf-editor
ddrescue
dhclient
dialog
diffutils
dmidecode
dmraid
dnsmasq
dosfstools
downgrade
ethtool
exfat-utils
expac
f2fs-tools
feh
ffmpegthumbnailer
file-roller
###fonts
freetype2
fsarchiver
ghostscript
git
gksu
gnu-netcat
gpm
gptfdisk
grub
grub-customizer
gsfonts
gst-libav
gst-plugins-bad
gst-plugins-base
gst-plugins-good
gst-plugins-ugly
gstreamer
gutenprint
gvfs
gvfs-afc
gvfs-gphoto2
gvfs-mtp
gvfs-nfs
gvfs-smb
hardcode-fixer-git
hdparm
hwinfo
imagemagick
intltool
inxi
ipw2100-fw
ipw2200-fw
irssi
iw
jfsutils
jsoncpp
kconfig
kcoreaddons
ki18n
kpmcore
kservice
kwidgetsaddons
laptop-detect
libatomic_ops
libcups
libdvdcss
libgsf
libmtp
libopenraw
libpwquality
lightdm
linux-atm
linux-firmware
logrotate
lsb-release
lsscsi
lvm2
man-db
man-pages
mc
mdadm
mesa
mkinitcpio-openswap
mlocate
mobile-broadband-provider-info
modemmanager
mtools
mtpfs
nano
ndisc6
neofetch
netctl
networkmanager
network-manager-applet
networkmanager-dispatcher-ntpd
networkmanager-openconnect
networkmanager-openvpn
networkmanager-pptp
networkmanager-vpnc
nfs-utils
nilfs-utils
noto-fonts
nss-mdns
ntfs-3g
ntp
numix-circle-arc-icons-git
numix-circle-icon-theme-git
numix-icon-theme-git
numlockx
openconnect
openresolv
openssh
openvpn
os-prober
p7zip
partclone
parted
plasma-framework
polkit
poppler-glib
poppler-qt5
ppp
pptpclient
pulseaudio
pulseaudio-alsa
pulseaudio-bluetooth
pyqt5-common
python2-dbus
python2-xdg
qt5-styleplugins
qt5-xmlpatterns
reflector
reiserfsprogs
rp-pppoe
rsync
samba
sardi-icons
scrot
sdparm
sg3_utils
smartmontools
splix
squashfs-tools
sudo
system-config-printer
tcpdump
testdisk
the_platinum_searcher-bin
thunar
tree
ttf-bitstream-vera
ttf-dejavu
ttf-droid
ttf-font-awesome
ttf-hack
ttf-inconsolata
ttf-liberation
ttf-ms-fonts
ttf-roboto
ttf-ubuntu-font-family
tumbler
udiskie
udisks2
unace
unrar
unzip
upower
usb_modeswitch
usbutils
###utilities
vi
vlc
vpnc
w3m
webkit2gtk
wget
wireless-regdb
wireless_tools
wmctrl
      3 wpa_supplicant
wvdial
xapps
xdg-user-dirs
xf86-input-evdev
xf86-input-keyboard
xf86-input-libinput
xf86-input-mouse
xf86-input-void
xf86-video-amdgpu
xf86-video-ati
xf86-video-fbdev
xf86-video-intel
xf86-video-vesa
xf86-video-vmware
xfsprogs
xl2tpd
xorg-server
xorg-xinit
yad
yay-bin
youtube-dl
zenity
