a52dec
aalib
accounts-qml-module
accountsservice
acl
adobe-source-code-pro-fonts
adobe-source-sans-pro-fonts
adwaita-icon-theme
alsa-firmware
alsa-lib
alsa-plugins
alsa-topology-conf
alsa-ucm-conf
alsa-utils
amd-ucode
aom
apparmor
appstream
appstream-glib
appstream-qt
arch-install-scripts
archiso
archlinux-appstream-data
archlinux-keyring
arcolinux-bin-git
arcolinux-config-plasma-git
arcolinux-fonts-git
arcolinux-geany-git
arcolinux-keyring
arcolinux-local-xfce4-git
arcolinux-mirrorlist-git
arcolinux-neofetch-git
arcolinux-pipemenus-git
arcolinux-plank-git
arcolinux-plank-themes-git
arcolinux-qt5-plasma-git
arcolinux-system-config-git
arcolinux-wallpapers-git
argon2
aribb24
aspell
at-spi2-atk
at-spi2-core
atk
atkmm
attica
attr
audiocd-kio
audiofile
audit
autoconf
automake
avahi
awesome-terminal-fonts
baloo
baloo-widgets
bash
bash-completion
bc
beanshell
bind-tools
binutils
bison
blas
blueberry
bluedevil
bluez
bluez-libs
bluez-qt
bluez-tools
bluez-utils
boost-libs
breeze
breeze-gtk
breeze-icons
broadcom-wl
brotli
btrfs-progs
bubblewrap
bzip2
c-ares
ca-certificates
ca-certificates-mozilla
ca-certificates-utils
cairo
cairomm
cantarell-fonts
cblas
cdparanoia
celt
cfitsio
chromaprint
cifs-utils
clang
clucene
cmake
coin-or-cbc
coin-or-cgl
coin-or-clp
coin-or-coinutils
coin-or-mp
coin-or-osi
colord
compiler-rt
convertlit
coreutils
cracklib
crda
cronie
cryptsetup
cups
cups-filters
cups-pdf
cups-pk-helper
curl
darkhttpd
dav1d
db
dbus
dbus-glib
dconf
dconf-editor
ddrescue
desktop-file-utils
device-mapper
dhclient
dhcpcd
dialog
diffutils
ding-libs
discount
djvulibre
dmidecode
dmraid
dnsmasq
dnssec-anchors
dolphin
dolphin-plugins
dosfstools
double-conversion
downgrade
drbl
drkonqi
e2fsprogs
ebook-tools
ecryptfs-utils
editorconfig-core-c
enchant
ethtool
exfat-utils
exiv2
exo
expac
expat
extra-cmake-modules
f2fs-tools
faac
faad2
fakeroot
farstream
faudio
feh
ffmpeg
ffmpegthumbnailer
ffmpegthumbs
fftw
file
file-roller
filesystem
findutils
firefox
firefox-i18n-es-es
flac
flatpak
flex
fontconfig
frameworkintegration
freetype2
frei0r-plugins
fribidi
fsarchiver
fuse-common
fuse2
fuse3
gavl
gawk
gc
gcab
gcc
gcc-libs
gconf
gcr
gd
gdb
gdb-common
gdbm
gdk-pixbuf2
geoclue
geocode-glib
geoip
geoip-database
gettext
ghostscript
giblib
giflib
git
gksu
glib-networking
glib2
glibc
glibmm
glpk
glu
gmp
gnome-bluetooth
gnome-disk-utility
gnome-icon-theme
gnome-icon-theme-symbolic
gnome-nettool
gnu-netcat
gnupg
gnutls
gobject-introspection-runtime
gpgme
gpm
gptfdisk
grantlee
grantleetheme
graphene
graphite
grep
groff
grub
grub-customizer
gsettings-desktop-schemas
gsfonts
gsl
gsm
gssdp
gssproxy
gst-libav
gst-plugins-bad
gst-plugins-base
gst-plugins-base-libs
gst-plugins-good
gst-plugins-ugly
gstreamer
gtk-engine-murrine
gtk-update-icon-cache
gtk2
gtk3
gtkmm
gtkmm3
gtksourceview3
gtkspell
gtkspell3
guile
guile2.0
gupnp
gupnp-igd
gutenprint
gvfs
gvfs-afc
gvfs-gphoto2
gvfs-mtp
gvfs-nfs
gvfs-smb
gwenview
gzip
hardcode-fixer-git
harfbuzz
harfbuzz-icu
haveged
hdparm
hicolor-icon-theme
hspell
http-parser
hunspell
hwids
hwinfo
hyphen
iana-etc
icedtea-web
icu
id3lib
ijs
imagemagick
imlib2
inetutils
iniparser
inkscape
intel-tbb
intel-ucode
intltool
inxi
iproute2
iptables
iputils
ipw2100-fw
ipw2200-fw
irssi
iso-codes
iw
jack
jansson
jasper
java-environment-common
java-runtime-common
java8-openjfx
jbig2dec
jdk8-openjdk
jemalloc
jfsutils
jre8-openjdk
jre8-openjdk-headless
js60
json-c
json-glib
jsoncpp
k3b
kaccounts-integration
kaccounts-providers
kactivities
kactivities-stats
kactivitymanagerd
kamera
kapptemplate
karchive
kauth
kbd
kbookmarks
kcalc
kcalendarcore
kcalutils
kcm-wacomtablet
kcmutils
kcodecs
kcolorchooser
kcompletion
kconfig
kconfigwidgets
kcontacts
kcoreaddons
kcrash
kcron
kdav
kdbusaddons
kde-cli-tools
kde-dev-scripts
kde-dev-utils
kde-gtk-config
kdeadmin-meta
kdeclarative
kdeconnect
kdecoration
kded
kdegraphics-mobipocket
kdegraphics-thumbnailers
kdelibs4support
kdenetwork-filesharing
kdenlive
kdeplasma-addons
kdesdk-kioslaves
kdesdk-thumbnailers
kdesu
kdevelop
kdiagram
kdnssd
kemoticons
keyutils
kfilemetadata
kfind
kgamma5
kglobalaccel
kguiaddons
kholidays
khotkeys
khtml
ki18n
kiconthemes
kidentitymanagement
kidletime
kimap
kinfocenter
kinit
kio
kio-extras
kirigami-gallery
kirigami2
kitemmodels
kitemviews
kitinerary
kjobwidgets
kjs
kjsembed
kldap
kmbox
kmenuedit
kmime
kmod
knetattach
knewstuff
knotifications
knotifyconfig
kompare
konsole
kontactinterface
kpackage
kparts
kpeople
kpimtextedit
kpkpass
kpmcore
kpty
krb5
krdc
kross
kruler
krunner
kscreen
kscreenlocker
kservice
ksmtp
ksshaskpass
ksysguard
ksystemlog
ktexteditor
ktextwidgets
kunitconversion
kwallet
kwallet-pam
kwalletmanager
kwayland
kwayland-integration
kwidgetsaddons
kwin
kwindowsystem
kwrited
kxmlgui
kxmlrpcclient
l-smash
ladspa
lame
lapack
laptop-detect
lbzip2
lcms2
ldb
ldns
less
lib32-acl
lib32-alsa-lib
lib32-alsa-plugins
lib32-attr
lib32-bzip2
lib32-dbus
lib32-expat
lib32-faudio
lib32-flac
lib32-fontconfig
lib32-freetype2
lib32-gcc-libs
lib32-gettext
lib32-giflib
lib32-glib2
lib32-glibc
lib32-glu
lib32-gmp
lib32-gnutls
lib32-gst-plugins-base-libs
lib32-gstreamer
lib32-harfbuzz
lib32-icu
lib32-lcms2
lib32-libasyncns
lib32-libcap
lib32-libdrm
lib32-libelf
lib32-libffi
lib32-libgcrypt
lib32-libglvnd
lib32-libgpg-error
lib32-libice
lib32-libidn
lib32-libjpeg-turbo
lib32-libldap
lib32-libltdl
lib32-libnl
lib32-libogg
lib32-libpcap
lib32-libpciaccess
lib32-libpng
lib32-libpulse
lib32-libsm
lib32-libsndfile
lib32-libtasn1
lib32-libtiff
lib32-libunwind
lib32-libusb
lib32-libvorbis
lib32-libx11
lib32-libxau
lib32-libxcb
lib32-libxcomposite
lib32-libxcursor
lib32-libxdamage
lib32-libxdmcp
lib32-libxext
lib32-libxfixes
lib32-libxi
lib32-libxinerama
lib32-libxml2
lib32-libxrandr
lib32-libxrender
lib32-libxshmfence
lib32-libxslt
lib32-libxtst
lib32-libxv
lib32-libxxf86vm
lib32-llvm-libs
lib32-lm_sensors
lib32-lz4
lib32-mesa
lib32-mpg123
lib32-ncurses
lib32-nettle
lib32-openal
lib32-openssl
lib32-orc
lib32-p11-kit
lib32-pcre
lib32-readline
lib32-sdl2
lib32-systemd
lib32-util-linux
lib32-v4l-utils
lib32-vkd3d
lib32-vulkan-icd-loader
lib32-wayland
lib32-xz
lib32-zlib
lib32-zstd
libabw
libaccounts-glib
libaccounts-qt
libaio
libarchive
libass
libassuan
libasyncns
libatasmart
libatomic_ops
libavc1394
libblockdev
libbluray
libbs2b
libbsd
libburn
libbytesize
libcaca
libcanberra
libcanberra-pulse
libcap
libcap-ng
libcddb
libcdio
libcdio-paranoia
libcdr
libcmis
libcroco
libcups
libdaemon
libdatrie
libdbusmenu-qt5
libdc1394
libdca
libde265
libdmtx
libdmx
libdrm
libdv
libdvbpsi
libdvdcss
libdvdnav
libdvdread
libe-book
libebml
libebur128
libedit
libelf
libepoxy
libepubgen
libetonyek
libevdev
libevent
libexif
libexttextcat
libfakekey
libfdk-aac
libffi
libfontenc
libfreehand
libgcrypt
libgexiv2
libgit2
libgksu
libglvnd
libgme
libgnome-keyring
libgnomekbd
libgpg-error
libgphoto2
libgsf
libgtop
libgudev
libgusb
libibus
libical
libice
libid3tag
libidn
libidn2
libiec61883
libieee1284
libimagequant
libimobiledevice
libinput
libisoburn
libisofs
libixion
libjpeg-turbo
libkcddb
libkcompactdisc
libkdcraw
libkexiv2
libkgapi
libkipi
libkleo
libkolabxml
libkomparediff2
libksane
libksba
libkscreen
libksysguard
liblangtag
libldap
liblouis
liblqr
liblrdf
libmad
libmagick6
libmatroska
libmaxminddb
libmbim
libmm-glib
libmms
libmng
libmnl
libmodplug
libmp4v2
libmpc
libmpcdec
libmpeg2
libmspub
libmtp
libmusicbrainz5
libmwaw
libmythes
libndp
libnetfilter_conntrack
libnetfilter_queue
libnewt
libnfnetlink
libnfs
libnftnl
libnghttp2
libnice
libnl
libnm
libnm-glib
libnma
libnotify
libnsl
libnumbertext
libodfgen
libofa
libogg
libomxil-bellagio
libopenraw
liborcus
libotr
libpagemaker
libpaper
libpcap
libpciaccess
libpgm
libphonenumber
libpipeline
libplist
libpng
libproxy
libpsl
libpulse
libpwquality
libqalculate
libqmi
libqxp
libraqm
libraw
libraw1394
libreoffice-fresh
libreoffice-fresh-es
librevenge
librsvg
libsamplerate
libsasl
libseccomp
libsecret
libshout
libsidplay
libsigc++
libsignon-glib
libsigsegv
libsm
libsndfile
libsodium
libsoup
libsoxr
libspectre
libsrtp
libssh
libssh2
libstaroffice
libstemmer
libsynctex
libtar
libtasn1
libteam
libthai
libtheora
libtiff
libtirpc
libtommath
libtool
libunistring
libunwind
libupnp
libusb
libusbmuxd
libutempter
libutil-linux
libuv
libva
libvdpau
libvisio
libvisual
libvncserver
libvoikko
libvorbis
libvpx
libwacom
libwbclient
libwebp
libwpd
libwpe
libwpg
libwps
libx11
libx86emu
libxau
libxaw
libxcb
libxcomposite
libxcursor
libxdamage
libxdmcp
libxext
libxfce4ui
libxfce4util
libxfixes
libxfont2
libxft
libxi
libxinerama
libxkbcommon
libxkbcommon-x11
libxkbfile
libxklavier
libxml2
libxmu
libxpm
libxrandr
libxrender
libxres
libxshmfence
libxslt
libxss
libxt
libxtst
libxv
libxvmc
libxxf86dga
libxxf86vm
libyaml
libzip
libzmf
licenses
linux
linux-api-headers
linux-atm
linux-firmware
llvm-libs
lm_sensors
lmdb
logrotate
lpsolve
lrzip
lsb-release
lsscsi
lua
lua51
lvm2
lynx
lz4
lzo
lzop
m4
mailcap
make
man-db
man-pages
mariadb
mariadb-clients
mariadb-libs
materia-kde
mc
mdadm
media-player-info
mesa
metis
milou
minizip
mjpegtools
mkinitcpio
mkinitcpio-busybox
mkinitcpio-nfs-utils
mkinitcpio-openswap
mlocate
mlt
mobile-broadband-provider-info
modemmanager
modemmanager-qt
mpfr
mpg123
mtdev
mtools
mtpfs
nano
nbd
ncurses
ndctl
ndisc6
neofetch
neon
net-snmp
net-tools
netctl
nettle
network-manager-applet
networkmanager
networkmanager-dispatcher-ntpd
networkmanager-openconnect
networkmanager-openvpn
networkmanager-pptp
networkmanager-qt
networkmanager-vpnc
nfs-utils
nfsidmap
nilfs-utils
nm-connection-editor
nmap
notepadqq
noto-fonts
npth
nspr
nss
nss-mdns
ntfs-3g
ntp
numix-circle-arc-icons-git
numix-circle-icon-theme-git
numix-icon-theme-git
numix-kde-theme-git
numlockx
okular
openal
openconnect
opencore-amr
openexr
openjpeg2
openresolv
openssh
openssl
openssl-1.0
openvpn
opus
orc
os-prober
ostree
oxygen
p11-kit
p7zip
pacman
pacman-contrib
pacman-mirrorlist
pacutils
pam
pambase
pango
pangomm
partclone
parted
patch
pbzip2
pciutils
pcre
pcre2
pcsclite
perl
perl-data-dump
perl-encode-locale
perl-error
perl-file-listing
perl-html-parser
perl-html-tagset
perl-http-cookies
perl-http-daemon
perl-http-date
perl-http-message
perl-http-negotiate
perl-io-html
perl-io-socket-ssl
perl-json
perl-libwww
perl-log-message
perl-log-message-simple
perl-lwp-mediatypes
perl-lwp-protocol-https
perl-mailtools
perl-net-http
perl-net-ssleay
perl-parse-yapp
perl-term-readline-gnu
perl-term-ui
perl-timedate
perl-try-tiny
perl-uri
perl-www-robotrules
perl-xml-parser
phonon-qt5
phonon-qt5-gstreamer
pigz
pinentry
pipewire
pixman
pixz
pkcs11-helper
pkgconf
pkgfile
plasma-browser-integration
plasma-desktop
plasma-framework
plasma-integration
plasma-nm
plasma-pa
plasma-sdk
plasma-vault
plasma-workspace
plasma-workspace-wallpapers
plotutils
polkit
polkit-kde-agent
polkit-qt5
poppler
poppler-glib
poppler-qt5
popt
postgresql-libs
potrace
powerdevil
poxml
ppp
pptpclient
prison
procps-ng
progsreiserfs
protobuf
psmisc
pstoedit
pulseaudio
pulseaudio-alsa
pulseaudio-bluetooth
pulseaudio-equalizer-ladspa
purpose
pygobject-devel
pyqt5-common
python
python-appdirs
python-beautifulsoup4
python-cairo
python-chardet
python-configobj
python-dbus
python-dbus-common
python-docopt
python-gobject
python-grpcio
python-httplib2
python-idna
python-keyutils
python-lxml
python-ordered-set
python-packaging
python-pillow
python-ply
python-protobuf
python-pycups
python-pycurl
python-pyinotify
python-pyparsing
python-pyqt5
python-requests
python-setproctitle
python-setuptools
python-sip-pyqt5
python-six
python-soupsieve
python-unidecode
python-urllib3
python-yaml
python2
python2-dbus
python2-gobject
python2-lxml
python2-numpy
python2-psutil
python2-pyparted
python2-scour
python2-six
python2-xdg
qca
qgpgme
qpdf
qqc2-desktop-style
qrencode
qt-gstreamer
qt5-base
qt5-declarative
qt5-graphicaleffects
qt5-imageformats
qt5-location
qt5-multimedia
qt5-quickcontrols
qt5-quickcontrols2
qt5-script
qt5-sensors
qt5-speech
qt5-styleplugins
qt5-svg
qt5-tools
qt5-webchannel
qt5-webengine
qt5-webkit
qt5-x11extras
qt5-xmlpatterns
qtermwidget
raptor
rasqal
re2
readline
redland
reflector
reiserfsprogs
rest
rhash
rp-pppoe
rpcbind
rsync
rtkit
rtmpdump
rttr
ruby
rubygems
run-parts
s-nail
samba
sane
sardi-icons
sbc
screen
scrot
sddm
sddm-kcm
sdl
sdl2
sdparm
sed
sg3_utils
shadow
shared-mime-info
signon-kwallet-extension
signon-plugin-oauth2
signon-ui
signond
slang
smartmontools
smbclient
snappy
socat
solid
sonnet
sound-theme-freedesktop
soundtouch
spandsp
spectacle
speex
speexdsp
splix
sqlite
squashfs-tools
srt
sshfs
startup-notification
stoken
sudo
suitesparse
surfn-icons-git
svgpart
swh-plugins
syndication
syntax-highlighting
sysfsutils
syslinux
system-config-printer
systemd
systemd-libs
systemd-sysvcompat
systemsettings
t1lib
taglib
talloc
tar
tcl
tcpdump
tdb
telegram-desktop
terminus-font
testdisk
tevent
texinfo
texlive-bin
texlive-core
the_platinum_searcher-bin
thin-provisioning-tools
threadweaver
tolua++
transmission-cli
transmission-qt
tree
trizen
tslib
ttf-bitstream-vera
ttf-dejavu
ttf-droid
ttf-font-awesome
ttf-hack
ttf-inconsolata
ttf-liberation
ttf-ms-fonts
ttf-opensans
ttf-roboto
ttf-ubuntu-font-family
tumbler
twolame
tzdata
udiskie
udisks2
unace
unixodbc
unrar
unzip
upower
usb_modeswitch
usbmuxd
usbutils
user-manager
util-linux
v4l-utils
vi
vid.stab
vlc
volume_key
vpnc
vte-common
vte3
vulkan-icd-loader
w3m
wavpack
wayland
wayland-protocols
webkit2gtk
webrtc-audio-processing
wget
which
whois
wildmidi
wine
wine-mono
wine-nine
wine_gecko
wireless-regdb
wireless_tools
wmctrl
woff2
wpa_supplicant
wpebackend-fdo
wvdial
wvstreams
x264
x265
xapian-core
xapps
xbitmaps
xcb-proto
xcb-util
xcb-util-cursor
xcb-util-image
xcb-util-keysyms
xcb-util-renderutil
xcb-util-wm
xdg-dbus-proxy
xdg-desktop-portal
xdg-desktop-portal-kde
xdg-user-dirs
xdg-utils
xerces-c
xf86-input-evdev
xf86-input-keyboard
xf86-input-libinput
xf86-input-mouse
xf86-input-void
xf86-input-wacom
xf86-video-amdgpu
xf86-video-ati
xf86-video-fbdev
xf86-video-intel
xf86-video-vesa
xf86-video-vmware
xfconf
xfsprogs
xkeyboard-config
xl2tpd
xmlsec
xorg-bdftopcf
xorg-font-util
xorg-font-utils
xorg-fonts-encodings
xorg-iceauth
xorg-luit
xorg-mkfontscale
xorg-server
xorg-server-common
xorg-sessreg
xorg-setxkbmap
xorg-smproxy
xorg-x11perf
xorg-xauth
xorg-xbacklight
xorg-xcmsdb
xorg-xcursorgen
xorg-xdpyinfo
xorg-xdriinfo
xorg-xev
xorg-xgamma
xorg-xhost
xorg-xinit
xorg-xinput
xorg-xkbcomp
xorg-xkbevd
xorg-xkbutils
xorg-xkill
xorg-xlsatoms
xorg-xlsclients
xorg-xmessage
xorg-xmodmap
xorg-xpr
xorg-xprop
xorg-xrandr
xorg-xrdb
xorg-xrefresh
xorg-xset
xorg-xsetroot
xorg-xvinfo
xorg-xwd
xorg-xwininfo
xorg-xwud
xorgproto
xplc
xterm
xvidcore
xz
yad
yay-bin
youtube-dl
zbar
zenity
zeroconf-ioslave
zeromq
zip
zita-alsa-pcmi
zita-resampler
zlib
zstd
zvbi
zxing-cpp
zziplib
